a.button, button.button
    padding: 1.2rem 2.4rem
    line-height: 2rem
    border: 0.1rem solid $color-grey-12
    font-family: $font-sans
    font-weight: 500

    &:hover
        background-color: $color-grey-2
    &:active
        background-color: $color-grey-4

    // ========== Primary Button
    &.primary
        border-color: $color-primary
        background-color: $color-primary
        color: #fff

        &:hover
            background-color: lighten($color-primary, 5%)
        &:active
            background-color: darken($color-primary, 5%)