code
    position: relative
    display: inline-block
    margin: 0 0.2em
    font-family: $font-monospace
    color: #111
    background-color: $color-grey-2
    box-shadow: 0 0 0 0.2em $color-grey-2
