h1
    margin-bottom: 1.2rem
    font-size: 2.0em
    font-weight: 600
    letter-spacing: -1px

h2
    margin-bottom: 1.2rem
    font-size: 1.8em
    font-weight: 600
    letter-spacing: -1px

h3
    margin-bottom: 1.2rem
    font-size: 1.6em
    font-weight: 600
    letter-spacing: -1px

h4
    margin-bottom: 1.2rem
    font-size: 1.4em
    font-weight: 600
    letter-spacing: -1px

h5
    margin-bottom: 1.2rem
    font-size: 1.2em
    font-weight: 600

h6
    margin-bottom: 1.2rem
    font-size: 1.0em
    font-weight: 600