img
    // ========== Full Width
    &.full-width
        width: 100%
    
    // ========== Full Height
    &.full-height
        height: 100%

    // ========== Cover
    &.cover
        object-fit: cover