table
    width: 100%
    border-collapse: collapse

    th, td
        text-align: left

    th
        font-weight: 600

    thead
        border-bottom: 2px solid $color-grey-6

        th
            padding: 1.2rem
            padding-left: 0

    tbody

        td
            padding: 1.2rem
            padding-left: 0

        tr
            border-bottom: 1px solid $color-grey-4