*
    // * Reset content box
    margin: 0
    padding: 0
    box-sizing: border-box
    // * Reset typography
    font-size: 1em
    font-style: normal
    font-weight: 400
    text-indent: 0
    text-transform: none
    text-decoration: none
    line-height: 1
    letter-spacing: 0
    // * Reset coloring
    color: #171717
    background-color: transparent
    // * Reset border
    border: none
    // * Miscellanous
    cursor: default
    outline: none
    -webkit-tap-highlight-color: transparent

html
    font-size: 10px
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif

body
    font-size: 1.8em