// @import url('https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,600;1,400&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,300;0,400;0,600;1,400&display=swap')

// ========== Font
// $font-sans: "Open Sans", "SF Pro Text", "Helvetica Neue", Arial, sans-serif
$font-sans: "Montserrat", "SF Pro Text", "Helvetica Neue", Arial, sans-serif
$font-serif: "New York", Georgia, serif
$font-monospace: "SF Mono", monospace
$font-icon: "Material Icons"

// ========== Color

// ---------- Grey
$color-grey: #cfcfcf
$color-grey-1: lighten($color-grey, 16%)
$color-grey-2: lighten($color-grey, 14%)
$color-grey-3: lighten($color-grey, 12%)
$color-grey-4: lighten($color-grey, 9%)
$color-grey-5: lighten($color-grey, 6%)
$color-grey-6: lighten($color-grey, 3%)
$color-grey-7: $color-grey
$color-grey-8: darken($color-grey, 3%)
$color-grey-9: darken($color-grey, 6%)
$color-grey-10: darken($color-grey, 9%)
$color-grey-11: darken($color-grey, 12%)
$color-grey-12: darken($color-grey, 15%)

// ---------- Blue
$color-blue: #0ba6f0
$color-blue-1: lighten($color-blue, 25%)
$color-blue-2: lighten($color-blue, 20%)
$color-blue-3: lighten($color-blue, 15%)
$color-blue-4: lighten($color-blue, 10%)
$color-blue-5: lighten($color-blue, 5%)
$color-blue-6: $color-blue
$color-blue-7: darken($color-blue, 3%)
$color-blue-8: darken($color-blue, 6%)
$color-blue-9: darken($color-blue, 9%)
$color-blue-10: darken($color-blue, 12%)
$color-blue-11: darken($color-blue, 15%)
$color-blue-12: darken($color-blue, 18%)

// ---------- Green
$color-green: #4E9F3D
$color-green-1: lighten($color-green, 25%)
$color-green-2: lighten($color-green, 20%)
$color-green-3: lighten($color-green, 15%)
$color-green-4: lighten($color-green, 10%)
$color-green-5: lighten($color-green, 5%)
$color-green-6: $color-green
$color-green-7: darken($color-green, 3%)
$color-green-8: darken($color-green, 6%)
$color-green-9: darken($color-green, 9%)
$color-green-10: darken($color-green, 12%)
$color-green-11: darken($color-green, 15%)
$color-green-12: darken($color-green, 18%)

// ---------- Yellow
$color-yellow: #f5ba3c
$color-yellow-1: lighten($color-yellow, 25%)
$color-yellow-2: lighten($color-yellow, 20%)
$color-yellow-3: lighten($color-yellow, 15%)
$color-yellow-4: lighten($color-yellow, 10%)
$color-yellow-5: lighten($color-yellow, 5%)
$color-yellow-6: $color-yellow
$color-yellow-7: darken($color-yellow, 3%)
$color-yellow-8: darken($color-yellow, 6%)
$color-yellow-9: darken($color-yellow, 9%)
$color-yellow-10: darken($color-yellow, 12%)
$color-yellow-11: darken($color-yellow, 15%)
$color-yellow-12: darken($color-yellow, 18%)

// ---------- Danger
$color-red: #da4b2f
$color-red-1: lighten($color-red, 25%)
$color-red-2: lighten($color-red, 20%)
$color-red-3: lighten($color-red, 15%)
$color-red-4: lighten($color-red, 10%)
$color-red-5: lighten($color-red, 5%)
$color-red-6: $color-red
$color-red-7: darken($color-red, 3%)
$color-red-8: darken($color-red, 6%)
$color-red-9: darken($color-red, 9%)
$color-red-10: darken($color-red, 12%)
$color-red-11: darken($color-red, 15%)
$color-red-12: darken($color-red, 18%)

// ---------- Semantic Colors
// $color-primary: $color-blue
// $color-secondary: $color-green
$color-primary: #116D63
$color-secondary: #713D20

$color-primary-1: lighten($color-primary, 70%)
$color-primary-2: lighten($color-primary, 20%)
$color-primary-3: lighten($color-primary, 15%)
$color-primary-4: lighten($color-primary, 10%)
$color-primary-5: lighten($color-primary, 5%)
$color-primary-6: $color-primary
$color-primary-7: darken($color-primary, 3%)
$color-primary-8: darken($color-primary, 6%)
$color-primary-9: darken($color-primary, 9%)
$color-primary-10: darken($color-primary, 12%)
$color-primary-11: darken($color-primary, 15%)
$color-primary-12: darken($color-primary, 18%)

$color-secondary-1: lighten($color-secondary, 69%)
$color-secondary-2: lighten($color-secondary, 20%)
$color-secondary-3: lighten($color-secondary, 15%)
$color-secondary-4: lighten($color-secondary, 10%)
$color-secondary-5: lighten($color-secondary, 5%)
$color-secondary-6: $color-secondary
$color-secondary-7: darken($color-secondary, 3%)
$color-secondary-8: darken($color-secondary, 6%)
$color-secondary-9: darken($color-secondary, 9%)
$color-secondary-10: darken($color-secondary, 12%)
$color-secondary-11: darken($color-secondary, 15%)
$color-secondary-12: darken($color-secondary, 18%)

// ========== Miscellanous
// $roundness: 0.6rem
$roundness: 0