// * Background Color
// * Grey
.bg-grey-1
    background-color: $color-grey-1 !important
.bg-grey-2
    background-color: $color-grey-2 !important
.bg-grey-3
    background-color: $color-grey-3 !important
.bg-grey-4
    background-color: $color-grey-4 !important
.bg-grey-5
    background-color: $color-grey-5 !important
.bg-grey-6
    background-color: $color-grey-6 !important
.bg-grey-7
    background-color: $color-grey-7 !important
.bg-grey-8
    background-color: $color-grey-8 !important
.bg-grey-9
    background-color: $color-grey-9 !important
.bg-grey-10
    background-color: $color-grey-10 !important
.bg-grey-11
    background-color: $color-grey-11 !important
.bg-grey-12
    background-color: $color-grey-12 !important

// * Blue
.bg-blue-1
    background-color: $color-blue-1 !important
.bg-blue-2
    background-color: $color-blue-2 !important
.bg-blue-3
    background-color: $color-blue-3 !important
.bg-blue-4
    background-color: $color-blue-4 !important
.bg-blue-5
    background-color: $color-blue-5 !important
.bg-blue-6
    background-color: $color-blue-6 !important
.bg-blue-7
    background-color: $color-blue-7 !important
.bg-blue-8
    background-color: $color-blue-8 !important
.bg-blue-9
    background-color: $color-blue-9 !important
.bg-blue-10
    background-color: $color-blue-10 !important
.bg-blue-11
    background-color: $color-blue-11 !important
.bg-blue-12
    background-color: $color-blue-12 !important

// * Green
.bg-green-1
    background-color: $color-green-1 !important
.bg-green-2
    background-color: $color-green-2 !important
.bg-green-3
    background-color: $color-green-3 !important
.bg-green-4
    background-color: $color-green-4 !important
.bg-green-5
    background-color: $color-green-5 !important
.bg-green-6
    background-color: $color-green-6 !important
.bg-green-7
    background-color: $color-green-7 !important
.bg-green-8
    background-color: $color-green-8 !important
.bg-green-9
    background-color: $color-green-9 !important
.bg-green-10
    background-color: $color-green-10 !important
.bg-green-11
    background-color: $color-green-11 !important
.bg-green-12
    background-color: $color-green-12 !important

// * Yellow
.bg-yellow-1
    background-color: $color-yellow-1 !important
.bg-yellow-2
    background-color: $color-yellow-2 !important
.bg-yellow-3
    background-color: $color-yellow-3 !important
.bg-yellow-4
    background-color: $color-yellow-4 !important
.bg-yellow-5
    background-color: $color-yellow-5 !important
.bg-yellow-6
    background-color: $color-yellow-6 !important
.bg-yellow-7
    background-color: $color-yellow-7 !important
.bg-yellow-8
    background-color: $color-yellow-8 !important
.bg-yellow-9
    background-color: $color-yellow-9 !important
.bg-yellow-10
    background-color: $color-yellow-10 !important
.bg-yellow-11
    background-color: $color-yellow-11 !important
.bg-yellow-12
    background-color: $color-yellow-12 !important

// * Red
.bg-red-1
    background-color: $color-red-1 !important
.bg-red-2
    background-color: $color-red-2 !important
.bg-red-3
    background-color: $color-red-3 !important
.bg-red-4
    background-color: $color-red-4 !important
.bg-red-5
    background-color: $color-red-5 !important
.bg-red-6
    background-color: $color-red-6 !important
.bg-red-7
    background-color: $color-red-7 !important
.bg-red-8
    background-color: $color-red-8 !important
.bg-red-9
    background-color: $color-red-9 !important
.bg-red-10
    background-color: $color-red-10 !important
.bg-red-11
    background-color: $color-red-11 !important
.bg-red-12
    background-color: $color-red-12 !important

// * Primary
.bg-primary-1
    background-color: $color-primary-1 !important
.bg-primary-2
    background-color: $color-primary-2 !important
.bg-primary-3
    background-color: $color-primary-3 !important
.bg-primary-4
    background-color: $color-primary-4 !important
.bg-primary-5
    background-color: $color-primary-5 !important
.bg-primary-6
    background-color: $color-primary-6 !important
.bg-primary-7
    background-color: $color-primary-7 !important
.bg-primary-8
    background-color: $color-primary-8 !important
.bg-primary-9
    background-color: $color-primary-9 !important
.bg-primary-10
    background-color: $color-primary-10 !important
.bg-primary-11
    background-color: $color-primary-11 !important
.bg-primary-12
    background-color: $color-primary-12 !important

// * Secondary
.bg-secondary-1
    background-color: $color-secondary-1 !important
.bg-secondary-2
    background-color: $color-secondary-2 !important
.bg-secondary-3
    background-color: $color-secondary-3 !important
.bg-secondary-4
    background-color: $color-secondary-4 !important
.bg-secondary-5
    background-color: $color-secondary-5 !important
.bg-secondary-6
    background-color: $color-secondary-6 !important
.bg-secondary-7
    background-color: $color-secondary-7 !important
.bg-secondary-8
    background-color: $color-secondary-8 !important
.bg-secondary-9
    background-color: $color-secondary-9 !important
.bg-secondary-10
    background-color: $color-secondary-10 !important
.bg-secondary-11
    background-color: $color-secondary-11 !important
.bg-secondary-12
    background-color: $color-secondary-12 !important

// ========== Transparent
.bg-transparent
    background-color: transparent !important

// ---------- Phone
@media screen and ( max-width: 480px )
    .sm-bg-transparent
        background-color: transparent !important