// ========== Border Size
@for $i from 0 through 9
    // ----- All
    .ba-#{$i}
        border-width: 0.1rem * $i
        border-style: solid
    // ----- Top
    .bt-#{$i}
        border-top-width: 0.1rem * $i
        border-top-style: solid
    // ----- Right
    .br-#{$i}
        border-right-width: 0.1rem * $i
        border-right-style: solid
    // ----- Bottom
    .bb-#{$i}
        border-bottom-width: 0.1rem * $i
        border-bottom-style: solid
    // ----- Left
    .bl-#{$i}
        border-left-width: 0.1rem * $i
        border-left-style: solid
     
// ========== Border Color
@for $i from 1 through 10
    .b-white-#{$i}
        border-color: transparentize(#fff, ((10 - $i) * 0.1))

    .b-secondary-#{$i}
        border-color: transparentize($color-secondary, ((10 - $i) * 0.1))