.flex
    display: flex !important
.flex-column
    flex-direction: column
.flex-row
    flex-direction: row
.flex-column-reverse
    flex-direction: column-reverse
.flex-row-reverse
    flex-direction: row-reverse

.flex-grow-1
    flex-grow: 1

.align-start
    align-items: flex-start
.align-center
    align-items: center
.align-end
    align-items: flex-end

.justify-start
    justify-content: flex-start
.justify-center
    justify-content: center
.justify-end
    justify-content: flex-end
.justify-space-between
    justify-content: space-between
.justify-space-around
    justify-content: space-around

// ---------- Tablet
@media screen and (min-width: 481px) and ( max-width: 1080px )
    .md-flex
        display: flex
    .md-flex-column
        flex-direction: column
    .md-flex-row
        flex-direction: row
    .md-flex-column-reverse
        flex-direction: column-reverse
    .md-flex-row-reverse
        flex-direction: row-reverse

    .md-flex-grow-1
        flex-grow: 1

    .md-align-start
        align-items: flex-start
    .md-align-center
        align-items: center
    .md-align-end
        align-items: flex-end

    .md-justify-start
        justify-content: flex-start
    .md-justify-center
        justify-content: center
    .md-justify-end
        justify-content: flex-end
    .md-justify-space-between
        justify-content: space-between
    .md-justify-space-around
        justify-content: space-around
    
// ---------- Phone
@media screen and ( max-width: 480px )
    .sm-flex
        display: flex
    .sm-flex-column
        flex-direction: column
    .sm-flex-row
        flex-direction: row
    .sm-flex-column-reverse
        flex-direction: column-reverse
    .sm-flex-row-reverse
        flex-direction: row-reverse

    .sm-flex-grow-1
        flex-grow: 1

    .sm-align-start
        align-items: flex-start
    .sm-align-center
        align-items: center
    .sm-align-end
        align-items: flex-end

    .sm-justify-start
        justify-content: flex-start
    .sm-justify-center
        justify-content: center
    .sm-justify-end
        justify-content: flex-end
    .sm-justify-space-between
        justify-content: space-between
    .sm-justify-space-around
        justify-content: space-around