.full-height
    height: 100% !important
    min-height: 100% !important
.half-height
    height: 50% !important
    min-height: 50% !important

@for $i from 1 through 10
     .height-#{$i}0
         height: 10vh * $i !important

// ---------- Phone
@media screen and ( max-width: 480px )
    .sm-full-height
        height: 100% !important
        min-height: 100% !important
    .sm-half-height
        height: 50% !important
        min-height: 50% !important

    @for $i from 1 through 10
        .sm-height-#{$i}0
            height: 10vh * $i !important