@for $i from 1 through 4
    .mt-#{$i}
        margin-top: 1.2rem * $i !important
    .mb-#{$i}
        margin-bottom: 1.2rem * $i !important
    .ml-#{$i}
        margin-left: 1.2rem * $i !important
    .mr-#{$i}
        margin-right: 1.2rem * $i !important
    .mx-#{$i}
        margin-left: 1.2rem * $i !important
        margin-right: 1.2rem * $i !important
    .my-#{$i}
        margin-top: 1.2rem * $i !important
        margin-bottom: 1.2rem * $i !important
    .ma-#{$i}
        margin: 1.2rem * $i !important