@for $i from 0 through 4
    .pt-#{$i}
        padding-top: 1.2rem * $i !important
    .pb-#{$i}
        padding-bottom: 1.2rem * $i !important
    .pl-#{$i}
        padding-left: 1.2rem * $i !important
    .pr-#{$i}
        padding-right: 1.2rem * $i !important
    .px-#{$i}
        padding-left: 1.2rem * $i !important
        padding-right: 1.2rem * $i !important
    .py-#{$i}
        padding-top: 1.2rem * $i !important
        padding-bottom: 1.2rem * $i !important
    .pa-#{$i}
        padding: 1.2rem * $i !important