// * Text Alignment
.text-left
    text-align: left
.text-center
    text-align: center
.text-right
    text-align: right
.text-justified
    text-align: justified

// * Text Color
.text-color-white
    &, & > *
        color: #fff
.text-color-primary
    &, & > *
        color: $color-primary
.text-color-secondary
    &, & > *
        color: $color-secondary

// * Font Family
.text-sans
    font-family: $font-sans
.text-serif
    font-family: $font-serif
.text-monospace
    font-family: $font-monospace

// * Font Size
.text-xsmall
    font-size: 0.8em
.text-small
    font-size: 0.9em
.text-smaller
    font-size: 0.92em
.text-regular
    font-size: 1em
.text-larger
    font-size: 1.1em
.text-large
    font-size: 1.2em
.text-xlarge
    font-size: 1.6em

// * Line Height
.line-height-10
    line-height: 1.0
.line-height-12
    line-height: 1.2
.line-height-14
    line-height: 1.4
.line-height-16
    line-height: 1.6
.line-height-18
    line-height: 1.8
.line-height-20
    line-height: 2.0

// * Font Weight
.text-bold
    font-weight: 600
.text-semibold
    font-weight: 500
.text-normal
    font-weight: 400
.text-light
    font-weight: 300

// * Text Transform
.text-uppercase
    text-transform: uppercase

// ---------- Phone
@media screen and ( max-width: 480px )
    // * Text Alignment
    .sm-text-left
        text-align: left
    .sm-text-center
        text-align: center
    .sm-text-right
        text-align: right
    .sm-text-justified
        text-align: justified

    // * Text Color
    .sm-text-color-white
        &, & > *
            color: #fff
    .sm-text-color-primary
        &, & > *
            color: $color-primary
    .sm-text-color-secondary
        &, & > *
            color: $color-secondary

    // * Font Family
    .sm-text-sans
        font-family: $font-sans
    .sm-text-serif
        font-family: $font-serif
    .sm-text-monospace
        font-family: $font-monospace

    // * Font Size
    .sm-text-xsmall
        font-size: 0.8em
    .sm-text-small
        font-size: 0.9em
    .sm-text-smaller
        font-size: 0.92em
    .sm-text-regular
        font-size: 1em
    .sm-text-larger
        font-size: 1.1em
    .sm-text-large
        font-size: 1.2em
    .sm-text-xlarge
        font-size: 1.6em

    // * Line Height
    .sm-line-height-10
        line-height: 1.0
    .sm-line-height-12
        line-height: 1.2
    .sm-line-height-14
        line-height: 1.4
    .sm-line-height-16
        line-height: 1.6
    .sm-line-height-18
        line-height: 1.8
    .sm-line-height-20
        line-height: 2.0

    // * Font Weight
    .sm-text-bold
        font-weight: 600
    .sm-text-semibold
        font-weight: 500
    .sm-text-normal
        font-weight: 400
    .sm-text-light
        font-weight: 300

    // * Text Transform
    .sm-text-uppercase
        text-transform: uppercase
