// ========== Mobile Devices
@media screen and (max-width: 480px)

    .hide-mobile
        display: none !important
    
    .tablet-only
        display: none !important

    .desktop-only
        display: none !important

// ========== Tablets
@media screen and (min-width: 481px) and (max-width: 780px)
    
    .hide-tablet
        display: none !important
    
    .mobile-only
        display: none !important

    .desktop-only
        display: none !important

// ========== Desktops
@media screen and (min-width: 781px)
    
    .hide-desktop
        display: none !important

    .mobile-only
        display: none !important

    .tablet-only
        display: none !important