.carousel
    position: relative
    overflow: hidden
    display: flex
    flex-direction: column-reverse


    .nav-container
        display: flex
        padding: 2.4rem
        justify-content: space-between
        align-items: center

        > .navigation
            button.carousel-prev
                margin-right: 1.2rem

        > .indicator
            display: flex
            flex-grow: 1
            align-items: center
            justify-content: center

            > button
                position: relative
                margin: 0 0.4rem
                width: 4rem
                height: 0.4rem
                background: #444
                opacity: 0.4
                transition: opacity 0.3s ease-out

                &::before
                    content: ""
                    position: absolute
                    width: 100%
                    height: 100%
                    left: 0
                    padding: 0.8rem 0
                    top: -0.8rem
                    background-color: transparent

                &:hover
                    opacity: 0.8

                &:active
                    opacity: 0.2

                &.active
                    opacity: 1


    .pages
        display: flex
        
        .page
            flex: 0 0 100%
            display: flex

        .page.hidden
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 5000
            opacity: 0

        .page.active
            position: absolute
            top: 0
            left: 0
            width: 100%
            height: 100%
            z-index: 5010
            opacity: 1
            transform: translateX(0%)
            

