@import url("https://fonts.googleapis.com/icon?family=Material+Icons")

i.icon
    font-family: "Material Icons"
    font-weight: normal
    font-style: normal
    font-size: 1em
    display: inline-block
    text-transform: none
    letter-spacing: normal
    word-wrap: normal
    white-space: nowrap
    direction: ltr
    -webkit-font-smoothing: antialiased
    text-rendering: optimizeLegibility
    -moz-osx-font-smoothing: grayscale
    font-feature-settings: "liga"

    &.medium
        font-size: 1.4em

    &.larger
        font-size: 1.8em

    &.large
        font-size: 2.4em