nav.menu
    display: flex
    flex-direction: column

    section
        display: flex
        flex-direction: column
        margin-bottom: 1.2rem * 3

    .section-title
        padding-left: 1.2rem
        text-transform: uppercase
        font-size: 0.8em
        color: $color-grey-12

    a
        padding: 1.2rem
        color: #171717
        cursor: default
        border-radius: $roundness

        &:hover
            background-color: $color-grey-1
            box-shadow: none
        
        &:active
            background-color: $color-grey-2
            opacity: 1

        &.active
            font-weight: 600