.modal
    position: relative
    min-width: 320px
    min-height: 320px
    max-width: 90%
    max-height: 90%
    background: #fff
    box-shadow: 0 3px 12px #00000017
    border-radius: $roundness
    overflow: hidden

    > .modal-header
        position: absolute
        top: 0
        left: 0
        width: 100%
        z-index: 9910
        display: flex
        justify-content: end

    > .modal-body
        max-height: 100%
        padding: 4.8rem 3.6rem
        overflow-y: auto

    // ---------- Position
    // - Center left
    &.center-left
        align-self: flex-start !important
        justify-self: center !important

    // - Center Right
    &.center-right
        align-self: flex-end !important
        justify-self: center !important
        

// ========== Modal Container
.modal-container
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    z-index: 9900

// ========== Modal Backdrop
.modal-backdrop
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: #00000077
    transition: opacity 1.5s ease-out

// ========== Modal Hidden/Visible State
.modal-container[data-state="hidden"]
    display: none

    > .modal-backdrop
        opacity: 0

.modal[data-state="closed"]
    display: none

