// ---------- List Navigation
.nav-list
    display: flex
    flex-direction: column

    > button, > a
        display: block
        margin-bottom: 0.4rem
        padding: 1.2rem 2.4rem
        line-height: 2rem
        border-radius: $roundness
        font-family: $font-sans
        text-align: left

        &:hover
            background-color: $color-grey-2

        &:active
            background-color: $color-grey-3

        &.active
            background-color: $color-primary
            color: #fff



// ---------- Tab Navigation
.nav-tabs
    display: flex
    justify-content: center
    margin-bottom: 2.4rem
    box-shadow: inset 0 -0.1rem 0 $color-grey-8

    > button, > a
        padding: 1.2rem 2.4rem
        font-family: $font-sans
        line-height: 2rem
        border: 0.1rem solid $color-grey-8
        border-bottom: none
        border-right: none
        border-radius: $roundness $roundness 0 0
        background-color: #fff
        box-shadow: inset 0 -0.1rem 0 $color-grey-8

        &:last-child
            border-right: 0.1rem solid $color-grey-8

        &:hover
            background-color: $color-grey-2

        &:active
            background-color: $color-grey-3

        &.active
            font-weight: 600
            box-shadow: none
            background-color: #fff