$navbar-height: 8rem

.navbar
    display: flex
    flex-shrink: 0
    width: 100%
    height: $navbar-height
    background: #fff
    overflow-y: visible

    &.fixed-top
        position: fixed
        top: 0
        left: 0
        z-index: 9000

    &.fixed-bottom
        position: fixed
        bottom: 0
        left: 0
        z-index: 9000

    > .brand
        
        > a
            display: flex
            padding: 1.2rem 2.4rem
            align-items: center
        
            > img
                max-height: $navbar-height - (2 * 1.2rem)
                width: auto
                height: 100%
                margin-right: 1.2rem

            > .name
                font-size: 1.5em
                font-weight: 600

    > .menu
        flex: 1
        min-width: 200px
        display: flex
        align-items: center
        padding: 1.2rem
        z-index: 9001

        &::-webkit-scrollbar
            display: none

        &.center
            > *:first-child
                margin-left: auto
            > *:last-child
                margin-right: auto

        > a, > .has-dropdown > a
            margin-right: 0.4rem
            padding: 1.2rem
            border-radius: $roundness
            text-decoration: none
            white-space: nowrap
            color: inherit

            &:last-child
                margin-right: 0

            &:hover
                background-color: $color-grey-1

        > a.active
            background-color: $color-grey-2

        > .has-dropdown
            position: relative

            &:hover > a
                background-color: $color-grey-1

            > a
                padding-right: 2 * 1.2rem

            > a::after
                position: absolute
                right: 0.8rem
                content: "arrow_drop_down"
                font-family: $font-icon

            > .dropdown
                position: absolute
                display: flex
                display: none
                flex-direction: column
                top: calc(1em + 3.2rem)
                left: 0
                min-width: 20rem
                padding: (1.2rem + $roundness) 0
                margin-top: -$roundness
                border-radius: $roundness
                background-color: #fff

                &::before
                    content: ""
                    position: absolute
                    top: -2.4rem
                    left: 0
                    width: 100%
                    height: 2.4rem
                    background-color: transparent

                &::after
                    content: ""
                    position: absolute
                    top: -1.2rem
                    left: 1.2rem
                    width: 0
                    height: 0
                    border-style: solid
                    border-width: 0 1.2rem 1.2rem 1.2rem
                    border-color: transparent transparent #fff transparent

                > a, > .has-dropdown > a
                    padding: 0.8rem 1.2rem
                    color: inherit
                    text-decoration: none

                    &:hover
                        background-color: $color-grey-2

                .has-dropdown
                    position: relative

                    &:hover
                        > a
                            background-color: $color-grey-2

                    > a
                        display: block

                        &::after
                            position: absolute
                            right: 0.8rem
                            content: "arrow_right"
                            font-family: $font-icon

                    .dropdown
                        position: absolute
                        top: 0
                        left: 100%
                        min-width: 20rem
                        padding: (1.2rem + $roundness) 0
                        margin-top: -(1.2rem + $roundness)
                        margin-left: 0.4rem
                        display: flex
                        display: none
                        flex-direction: column
                        border-radius: $roundness
                        background-color: #fff

                        &::before
                            content: ""
                            position: absolute
                            width: 0.4rem
                            height: 100%
                            top: 0
                            left: -0.4rem
                            background-color: transparent

                        a
                            padding: 0.8rem 1.2rem
                            color: inherit
                            text-decoration: none

                            &:hover
                                background-color: $color-grey-2

                    &:hover > .dropdown
                        display: flex
            
            &:hover > .dropdown
                display: flex


    > .actions
        flex-shrink: 0
        display: flex
        justify-content: flex-end
        align-items: center
        padding: 1.2rem 2.4rem

        > *:not(:first-child)
            margin-left: 0.8rem

        .toggle-nav-menu
            display: block
            width: 4.6rem
            height: 4.6rem

            &::after
                content: "menu"
                font-family: $font-icon
                font-size: 2em
                line-height: 4.6rem

            &:active
                opacity: 0.6

            &.open::after
                content: "close"


// ---------- Fix Body Content Padding
body.has-navbar-fixed-top
    padding-top: $navbar-height

body.has-navbar-fixed-bottom
    padding-bottom: $navbar-height

// ========== Mobile
@media screen and (max-width: 940px)
    .navbar
        > .menu
            position: absolute
            top: $navbar-height
            right: 0
            width: 100vw
            max-width: 480px
            height: calc(100vh - #{$navbar-height})
            padding: 0
            flex-direction: column
            background: #fff
            overflow-y: auto
            transform: translateX(100%)
            transition: all 0.6s ease-out
            opacity: 0

            &.open
                transition: all 0.3s ease-out
                transform: translateX(0)
                opacity: 1

            > a, .has-dropdown > a
                display: block
                width: 100%
                margin: 0
                padding: 2.4rem
                border-radius: 0

            > a
                font-size: 1.125em

            *:hover > a, a:hover
                background-color: transparent !important

            > .has-dropdown
                display: block
                width: 100%
                font-size: 1.125em

                > a::after
                    position: absolute
                    right: 1.2rem
                    content: "arrow_right"
                    font-family: $font-icon
                    font-size: 1.2em

                .dropdown, > .dropdown .has-dropdown .dropdown
                    position: relative
                    top: 0
                    left: 0
                    margin: 0
                    padding: 0
                    border-radius: 0
                    background-color: #0000000a

                    .has-dropdown
                        > a::after
                            right: 1.2rem

                    &::after
                        display: none

                    a
                        padding: 2.4rem !important

            > .dropdown, .has-dropdown:hover > .dropdown
                display: none

            .has-dropdown > a::after
                transition: all 0.3s ease-out
            .has-dropdown.open > a::after
                transform: rotate(90deg)

        > .actions
            flex: 1
            padding-right: 1.2rem