.slider
    position: relative
    width: 100%
    height: 400px

    // ----- Navigation
    > .navigation
        button
            position: absolute
            top: 0
            height: 100%
            font-family: $font-icon
            font-size: 4rem
            line-height: 1
            color: #fff
            z-index: 8010
            opacity: 0.7
            transition: opacity 0.3s ease-out

            &:hover
                opacity: 1
            &:active
                opacity: 0.6

        .slider-nav-prev
            left: 0
            
            &::after
                content: "navigate_before"

        .slider-nav-next
            right: 0

            &::after
                content: "navigate_next"

    // ----- Indicator
    > .indicator
        position: absolute
        width: 100%
        bottom: 2.4rem
        left: 0
        display: flex
        justify-content: center
        align-items: center
        z-index: 8020

        button
            position: relative
            margin: 0 0.4rem
            width: 4rem
            height: 0.4rem
            background: #fff
            opacity: 0.4
            transition: opacity 0.3s ease-out

            &::before
                content: ""
                position: absolute
                width: 100%
                height: 100%
                left: 0
                padding: 0.8rem 0
                top: -0.8rem
                background-color: transparent

            &:hover
                opacity: 0.8

            &:active
                opacity: 0.2

            &.active
                opacity: 1

    // ----- Slides
    > .slides
        position: relative
        width: 100%
        height: 100%
        z-index: 8000
        overflow: hidden

        .slide
            position: absolute
            width: 100%
            height: 100%
            display: none

        .slide.active
            display: block

// ========== Transitions
.slider[data-transition="fade"]
    > .slides
        > .slide
            opacity: 0
        > .slide.active
            opacity: 1

.slider[data-transition="slide"]
    > .slides
        background: #000
        > .slide
            opacity: 0
        > .slide.active
            opacity: 1
        