// * Row
.row
    display: flex
    width: 100%
    overflow: hidden
    flex-wrap: wrap

    // * Default Column
    .col
        flex: 1 0 (100% / 12)

    // * Column Width
    @for $number from 1 through 6
         .col-#{$number}
             width: $number / 12 * 100%
    @for $number from 7 through 12
         .col-#{$number}
             width: $number / 12 * 100%

    // * Column Offset
    @for $number from 1 through 6
         .col-offset-#{$number}
             margin-left: $number / 12 * 100%
    @for $number from 7 through 11
         .col-offset-#{$number}
             margin-left: $number / 12 * 100%

    // * Spacing
    @for $number from 1 through 4
        &.spaced-#{$number}

            > .col
                flex: 1 0 (100% / 24)

            > [class^="col"]
                margin-right: $number * 1.2rem

                &:last-child
                    margin-right: 0

    &.spaced
        @extend .spaced-2


// ========== Responsive Grid
// ---------- Tablet
@media screen and ( max-width: 768px ) and ( min-width: 481px )
    .row
        .col
            flex: 1 0 (100% / 6)

        // * Spacing
        @for $number from 1 through 4
            &.spaced-#{$number}

                > [class^="col"]
                    flex: 1 0 (100% / (6 + $number))
                    margin-right: $number * 1.2rem
                    margin-top: $number * 1.2rem

                    &:nth-child(-n+6)
                        margin-top: 0
                        
                    &:nth-child(6n)
                        margin-right: 0

// ---------- Phone
@media screen and ( max-width: 480px )
    .row
        .col
            flex: 1 0 (100% / 3)

        // * Spacing
        @for $number from 1 through 4
            &.spaced-#{$number}

                > [class^="col"]
                    flex: 1 0 (100% / (2.5 + $number))
                    margin-right: $number * 1.2rem
                    margin-top: $number * 1.2rem

                    &:nth-child(-n+3)
                        margin-top: 0
                        
                    &:nth-child(3n)
                        margin-right: 0
                        

    